{
  "compilerOptions": {
    //"moduleResolution": "node",
    "preserveConstEnums": true,
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS"
  }
    
}